package ex01인터페이스기초;

public interface Codable {
	
	//인터페이스
	// : interface 키워드를 사용해서 선언 가능
	// : 추상메소드만 가질 수 있다. --> 구현의 강제성을 부여한다!(설계도면)
	
	// ※ 추상클래스가 가지고 있는 추상메소드
	//   추상크래스를 상속받는 자식클래스는 반드시 추상메소드를 오버라이딩(재정의 해야하는 특징)

	// 1. 필드
		int coad=0;
	
	
	
	
	
	// 2. 메소드
	
	public void coding() ;
	// 인터페이스 특징
	// 1) 추상메소드만 선언 가능하다 ---> abstract 키워드 생략 가능
	// 2) 접근제한자는 public만 사용가능하다! -->public 키워드 생략 가능
	// 3) 객체생성이 불가능하다.
	// 4) 필드로 상수만 가질 수 있다. -->final 키워드 생략 가능
	// 5) 인터페이스는 다중 상속(구현)이 가능하다.

}
